// markdownlint-cli2 configuration
// Docs: https://github.com/DavidAnson/markdownlint-cli2
// Rule reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "config": {
    "default": true,
    // MD013: Line length — 140 for markdown (matches Prettier's 140 override
    // for *.md / *.mdx / *.markdown; non-markdown files use 120 via Prettier
    // and .editorconfig). Tables and fenced code blocks are scoped out
    // because Markdown tables and command-line examples cannot be
    // line-wrapped without changing semantics — this is configuration, not
    // rule suppression.
    "MD013": {
      "line_length": 140,
      "tables": false,
      "code_blocks": false,
    },
  },
}
